is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CaptureDemo
build_property.RootNamespace = CaptureDemo
build_property.ProjectDir = D:\andagon\capture-blazor-demo-page\CaptureDemo\CaptureDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\andagon\capture-blazor-demo-page\CaptureDemo\CaptureDemo
build_property._RazorSourceGeneratorDebug = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Shared/VideoModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZpZGVvTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6a25tfkld

[D:/andagon/capture-blazor-demo-page/CaptureDemo/CaptureDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ugsfi5bogz
